use a b c d e f g h
const printer 123

ldi g 63
ldi i 0
ldi a 2
inc a
store a

def loop
    inc i
    cmp i g
    if not zero goto loop
        store a
        inc a
        inc a
        -
    
ldi a 2
point printer
ldi i 1
store a
-

def main_loop
    load a
    if zero goto main_loop
        mov g i
        inc i
        -
        -
def not_0
    ldi i 123
    mov i g
    store a

def set_0
    add= i a
    ldi tmp 63
    cmp i tmp
    if greater goto next_num
        -
        -
        -
        -
    goto set_0
        store 0
        -
def next_num
    mov i g
    inc i
    ldi tmp 63
    cmp i tmp
    if not greater goto main_loop
        -
        -
        -
        -
def end
    halt
